{
  "name": "atom-php-navigation",
  "main": "./lib/atom-php-navigation",
  "version": "0.2.0",
  "description": "Navigation by project classes in atom editor",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-php-navigation:toggle"
  },
  "repository": "https://github.com/igogo5yo/atom-php-navigation",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
